\documentclass{article}
\usepackage{tikz}
\usetikzlibrary{shapes.misc}
\usetikzlibrary{arrows.meta}
\usepackage{nopageno}
\newcommand\nodeMax{21.5}
\newcommand\sqMax{\nodeMax-0.5}
\newcommand\xBuildingA{2}
\newcommand\xBuildingAAlice{\sqMax-6}
\newcommand\xBuildingABob{\sqMax-4}
\newcommand\xBuildingAEve{\sqMax-2}
\newcommand\xMeetingRoom{\xBuildingA+2}
%\newcommand\yMeetingRoom{\nodeMax-}
\begin{document}
    \hspace*{-33.88ex} \vspace*{-100ex}
%    \vspace*{-30ex}
    \tikzset{cross/.style={cross out,draw=black},cross/.default={1ex}}
    \begin{tikzpicture}[>=latex]
%---
        \draw[very thick] (0,7) rectangle (\sqMax,\sqMax);
        \draw[very thick](\xMeetingRoom-1,\nodeMax-9.5)rectangle (\xMeetingRoom+5,\nodeMax-3.5);
%---    Locks
        \draw(\xBuildingA,\nodeMax)node[rectangle,fill,inner sep=0.5ex,label=above:$Building\ A\ Lock$]{};
        \draw(\xMeetingRoom,\nodeMax-3)node[rectangle,fill,inner sep=0.5ex,label=above:$Meeting\ Room\ Lock$]{};
%---    Players    
        \draw(\xBuildingAAlice,\nodeMax)node[circle,fill,inner sep=0.5ex,label=above:$Alice\ (3)$]{};
        \draw(\xBuildingABob,\nodeMax)node[circle,fill,inner sep=0.5ex,label=above:$Bob\ (1)$]{};
        \draw(\xBuildingAEve,\nodeMax)node[circle,fill,inner sep=0.5ex,label=above:$Eve\ (3)$]{};
%---    Lock Timeline
        \draw(\xBuildingA,\nodeMax)--(\xBuildingA,6)node[rectangle,fill,inner sep=0.5ex]{};
        \draw(\xMeetingRoom,\nodeMax-3)--(\xMeetingRoom,\nodeMax-10)node[rectangle,fill,inner sep=0.5ex]{};
%---    Players Enter Building A       
        \draw[dotted](\xBuildingAAlice,\nodeMax)--(\xBuildingAAlice,\nodeMax-1)node[circle,fill,inner sep=0.5ex]{};
        \draw[dotted](\xBuildingABob,\nodeMax)--(\xBuildingABob,\nodeMax-2)node[circle,fill,inner sep=0.5ex]{};
        \draw[dotted](\xBuildingAEve,\nodeMax)--(\xBuildingAEve,\nodeMax-3)node[circle,fill,inner sep=0.5ex]{};
%---    Alice to Meeting Room 
        \draw[dotted](\xBuildingAAlice,\nodeMax-1)--(\xMeetingRoom+2,\nodeMax-1);
        \draw[dotted](\xMeetingRoom+2,\nodeMax-1)--(\xMeetingRoom+2,\nodeMax-4)node[circle,fill,inner sep=0.5ex]{};
%---    Eve to Meeting Room 
        \draw[dotted](\xBuildingAEve,\nodeMax-3)--(\xMeetingRoom+4,\nodeMax-3);
        \draw[dotted](\xMeetingRoom+4,\nodeMax-3)--(\xMeetingRoom+4,\nodeMax-5)node[circle,fill,inner sep=0.5ex]{};
%---    Bob exits Building A
        \draw[dotted](\xBuildingABob,\nodeMax-2)--(\xBuildingABob,\nodeMax-6);
        \draw(\xBuildingABob,\nodeMax-6)node[cross]{};
%---    Alice - Message A > Eve
        \draw(\xMeetingRoom+2,\nodeMax-4)--(\xMeetingRoom+2,\nodeMax-7)node[circle,fill,inner sep=0.5ex]{};
        \draw(\xMeetingRoom+4,\nodeMax-5)--(\xMeetingRoom+4,\nodeMax-7)node[circle,fill,inner sep=0.5ex]{};
        \draw[dotted,-{Latex[angle=45:2ex]}](\xMeetingRoom+2,\nodeMax-7)--(\xMeetingRoom+4,\nodeMax-7);
        \draw(\xMeetingRoom+3,\nodeMax-7)node[label=above:$Message\ A$]{};
%---    Eve - Message B > Alice
        \draw(\xMeetingRoom+2,\nodeMax-5)--(\xMeetingRoom+2,\nodeMax-8)node[circle,fill,inner sep=0.5ex]{};
        \draw(\xMeetingRoom+4,\nodeMax-6)--(\xMeetingRoom+4,\nodeMax-8)node[circle,fill,inner sep=0.5ex]{};
        \draw[dotted,{Latex[angle=45:2ex]}-](\xMeetingRoom+2,\nodeMax-8)--(\xMeetingRoom+4,\nodeMax-8);
        \draw(\xMeetingRoom+3,\nodeMax-8)node[label=above:$Message\ B$]{};
%---    Eve exit Meeting Room
        \draw[dotted](\xMeetingRoom+4,\nodeMax-8)--(\xMeetingRoom+4,\nodeMax-9);
        \draw[dotted](\xMeetingRoom+4,\nodeMax-9)--(\xBuildingAEve,\nodeMax-9)node[circle,fill,inner sep=0.5ex]{};

%---    Bob REenter Building A
%        \draw[dotted](\xBuildingABob,\nodeMax-6)--(\xBuildingABob,\nodeMax-10)node[circle,fill,inner sep=0.5ex]{};
%---AND OR
%        \draw[dotted](\xBuildingABob,\nodeMax-6)--(\xBuildingABob,\nodeMax-10);
        \draw(\xBuildingABob,\nodeMax-10)node[circle,fill,inner sep=0.5ex]{};
%---AND OR
%        \draw[dotted](\xBuildingABob,\nodeMax-6)--(\xBuildingABob,\nodeMax-10);
%        \draw(\xBuildingABob,\nodeMax-10)node[cross]{};        
%---

%---    Alice exit Meeting Room
        \draw[dotted](\xMeetingRoom+2,\nodeMax-8)--(\xMeetingRoom+2,\nodeMax-11);
        \draw[dotted](\xMeetingRoom+2,\nodeMax-11)--(\xBuildingAAlice,\nodeMax-11)node[circle,fill,inner sep=0.5ex]{};
%---    Eve exits Building A
        \draw[dotted](\xBuildingAEve,\nodeMax-9)--(\xBuildingAEve,\nodeMax-12);
        \draw(\xBuildingAEve,\nodeMax-12)node[cross]{};
%---    Alice exits Building A
        \draw[dotted](\xBuildingAAlice,\nodeMax-11)--(\xBuildingAAlice,\nodeMax-13);
        \draw(\xBuildingAAlice,\nodeMax-13)node[cross]{};
%---    Bob exits Building A
        \draw[dotted](\xBuildingABob,\nodeMax-10)--(\xBuildingABob,\nodeMax-14);
        \draw(\xBuildingABob,\nodeMax-14)node[cross]{};
%---
    \end{tikzpicture} 
\end{document}
